# hello-a2a

./: .gitignore  README.md  pyproject.toml  run_agent.sh  test_agent.sh
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml  enable-automerge.yml
.qoder/quests/: refactoring-summary.md  update-dependencies-and-refactor.md
0.1/: README.md  requirements.txt  setup.py
0.1/agents/: agent.py
0.1/agents/resources/: __init__.py  loader.py
0.1/common/server/: task_manager.py
0.1/common/utils/: logger.py
0.1/hosts/: __main__.py  push_notification_listener.py
0.2/: README.md  __main__.py  a2a_admin.py  a2a_metrics.py  a2a_test_client.py  agent.py  agent_selection_test.py  app.py  element_agent.py  element_agent_executor.py  element_tools.py  pyproject.toml  simple_test_client.py  test_agent_selection.py  test_agent_selection_cli.py  test_agent_selection_direct.py  test_agent_selection_unit.py  test_batch.py  test_batch_enhanced.py  test_cases.json  test_client.py  test_message.py
0.2/resources/: __init__.py  loader.py  periodic_table.py
agents/: README.md  __main__.py  agent.py  periodic_table.py  task_manager.py  test_agent.py  tools.py
agents/langgraph/: __main__.py  agent.py
agents/resources/: __init__.py  loader.py  periodic_table.yml
common/: types.py
common/client/: client.py
hello-a2a-go/: README.md  go.mod
hello-a2a-go/client/: client.go
hello-a2a-go/cmd/client/: main.go
hello-a2a-go/cmd/server/: main.go
hello-a2a-go/models/: a2a.go  requests.go  responses.go  task.go
hello-a2a-go/server/: server.go
hello-a2a-java/: README.md  ko.md  pom.xml
hello-a2a-java/client/: pom.xml  run_client.bat  run_client.sh
hello-a2a-java/client/src/main/java/com/google/a2a/client/: A2AClient.java  A2AClientTest.java  BasicClientTest.java  HostAgentCli.java  LLMAgentSelector.java  RemoteAgentProcess.java  RemoteAgentRegistry.java  SimpleClientTest.java
hello-a2a-java/client/src/main/java/com/google/a2a/client/util/: LLMAgentSelector.java  RemoteAgentProcess.java  RemoteAgentRegistry.java
hello-a2a-java/client/src/main/java/com/samples/a2a/client/: TestClient.java  TestClientRunner.java
hello-a2a-java/client/src/main/resources/: log4j2.xml
hello-a2a-java/client/src/test/java/com/google/a2a/client/: TestOllamaTranslation.java
hello-a2a-java/examples/: pom.xml
hello-a2a-java/examples/src/main/java/com/google/a2a/examples/: A2AClientExample.java  HostAgentCli.java
hello-a2a-java/model/: pom.xml
hello-a2a-java/model/src/main/java/com/google/a2a/model/: SendMessageStreamingResponse.java
hello-a2a-java/server/: README.md  pom.xml
hello-a2a-java/server/src/main/java/com/google/a2a/server/: A2AServerConfiguration.java  SimpleA2AController.java
hello-a2a-java/server/src/main/java/com/samples/a2a/: DiceAgent.java  DiceAgentCardProducer.java  DiceAgentExecutorProducer.java  DiceTools.java
hello-a2a-java/server/src/main/resources/: application.properties  log4j2.xml
hello-a2a-js/: README.md  package-lock.json  package.json
hello-a2a-js/src/: simple-cli.ts
hello-a2a-js/src/agents/coder/: index.ts  ollama-client.ts  simple-code-format.ts
hello-a2a-js/src/agents/movie-agent/: simple-index.ts
hello-a2a-python/: README.drawio  README.md  hello-a2a-python.drawio  requirements.txt  setup.py  start_cli.sh  start_host_agent.sh  start_remote_agent.bat  start_remote_agent.ps1  start_remote_agent.sh  test_file
hello-a2a-python/hosts/cli/: __main__.py  enhanced_cli.py  host_agent_cli.py
hello-a2a-python/hosts/webui/backend/: agent.py  host_agent.py  ollama_response_fixer.py  remote_agent_connection.py
hello-a2a-python/hosts/webui/frontend/: litellm_config.py  main.py
hello-a2a-python/hosts/webui/frontend/components/: agent_list.py  async_poller.js  form_render.py  side_nav.py
hello-a2a-python/hosts/webui/frontend/pages/: settings.py
hello-a2a-python/hosts/webui/frontend/service/: types.py
hello-a2a-python/hosts/webui/frontend/service/client/: client.py
hello-a2a-python/hosts/webui/frontend/service/server/: adk_host_manager.py  application_manager.py  in_memory_manager.py  server.py
hello-a2a-python/hosts/webui/frontend/state/: agent_state.py  host_agent_service.py
hello-a2a-python/hosts/webui/frontend/utils/: agent_card.py
hello-a2a-python/remotes/ag2/: __init__.py  __main__.py  agent.py  agent_executor.py  setup.py
hello-a2a-python/remotes/google_adk/: __main__.py  agent.py  agent_executor.py  llm_logger.py  task_manager.py
hello-a2a-python/remotes/langgraph/: __main__.py  agent.py  agent_executor.py
hello-a2a-python/remotes/llama_index_file_chat/: __main__.py  agent.py  agent_executor.py
hello-a2a-python/remotes/semantickernel/: __main__.py  agent.py  agent_executor.py
hosts/: __main__.py  push_notification_listener.py
